<RCC>
    <qresource prefix="/images/start_background.png">
        <file>images/start_background.png</file>
    </qresource>
    <qresource prefix="/sounds/start_music.wav">
        <file>sound/start_music.wav</file>
    </qresource>
    <qresource prefix="/images/bullet.png">
        <file>images/bullet.png</file>
    </qresource>
    <qresource prefix="/images/enemy.png">
        <file>images/enemy.png</file>
    </qresource>
    <qresource prefix="/images/player.png">
        <file>images/player.png</file>
    </qresource>
</RCC>
